
p{
    margin: 0;
}

html,body {margin: 0px; padding: 0px; }



.contentWrapper{
	width:100%;
}

.content{
	padding:30px;
}

.nav{
	display:flex;
	width:100%;
	background-color: #EBF2FA;
	padding:30px;
	margin-bottom:10px;
}


.flexbox{
    display: flex;
}

.left-padding{
    padding-left:10px;
}

.flexgrow-3{
    display: flex;
    flex-basis:0;
    flex-grow: 3;
}

.flexgrow-1{
    display: flex;
    flex-basis:0;
    flex-grow: 3;
}

.flexend{
    display: flex;
    justify-content: end;
}

.grey-card{
    max-width:800px;
    margin:auto;
    margin-bottom:7px;
    display: flex;
    align-items:center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn-padding{
    padding:10px;
}

.btn-shadow{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.full-width{
    width:100%;
}


.invalid-feedback{
    display:block;
}









form .stars {
    background: url("/assets/img/stars.png") repeat-x 0 0;
    width: 150px;
    margin: 0 auto;
  }
   
  form .stars input[type="radio"] {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  form .stars input[type="radio"].star-5:checked ~ span {
    width: 100%;
  }
  form .stars input[type="radio"].star-4:checked ~ span {
    width: 80%;
  }
  form .stars input[type="radio"].star-3:checked ~ span {
    width: 60%;
  }
  form .stars input[type="radio"].star-2:checked ~ span {
    width: 40%;
  }
  form .stars input[type="radio"].star-1:checked ~ span {
    width: 20%;
  }
  form .stars label {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0!important;
    padding: 0!important;
    text-indent: -999em;
    float: left;
    position: relative;
    z-index: 10;
    background: transparent!important;
    cursor: pointer;
  }
  form .stars label:hover ~ span {
    background-position: 0 -30px;
  }
  form .stars label.star-5:hover ~ span {
    width: 100% !important;
  }
  form .stars label.star-4:hover ~ span {
    width: 80% !important;
  }
  form .stars label.star-3:hover ~ span {
    width: 60% !important;
  }
  form .stars label.star-2:hover ~ span {
    width: 40% !important;
  }
  form .stars label.star-1:hover ~ span {
    width: 20% !important;
  }
  form .stars span {
    display: block;
    width: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    background: url("/assets/img/stars.png") repeat-x 0 -60px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s;
  }

  .starSet{
      color:#6d7fcc;
  }

  .shippingBox{
      
  }