.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em; }

.et-hero-tabs,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem; }

.et-hero-tabs:not(ul),
.et-slide
h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.95; }

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10; }

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem; }
  .et-hero-tab:hover {
    color: white;
    /* background: rgba(102, 177, 241, 0.8); */
    background:rgba(33,33,33,0.8);
    transition: all 0.5s ease; }

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease; }

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem; }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem; }

  .et-hero-tab {
    font-size: 1rem; } }

/*# sourceMappingURL=nav.css.map */

.menu-drop {
  background-color:black!important;
  transition:0.1s;

}

.menu-drop li:hover{
  background-color: #fff!important;
  transition:0.1s;
}

.menu-drop li a{
  color:white !important;
  transition:0.1s;
}


.menu-drop li:hover a{
  color:black !important;
  transition:0.1s;
}
