{
	"autoload": {
		"classmap": [
			"./"
		]
	},
	"require": {
		"doctrine/orm": "^2.6",
		"twig/twig": "^2.6",
		"symfony/var-dumper": "^4.2",
		"zendframework/zend-diactoros": "^2.1",
		"php-di/php-di": "^6.0",
		"phroute/phroute": "^2.1",
		"zendframework/zend-httphandlerrunner": "^1.1",
		"aura/router": "^3.1",
		"woohoolabs/harmony": "^6.0",
		"middlewares/aura-router": "^1.1",
		"vlucas/phpdotenv": "^3.3",
		"vlucas/valitron": "^1.4",
		"jerowork/aura-router-nested-middleware": "^0.4.2",
		"aura/dispatcher": "^2.0",
		"http-interop/response-sender": "^1.0",
		"northwoods/broker": "^3.0",
		"guzzlehttp/guzzle": "^6.3",
		"aliseeks/aliseeks-php-sdk": "^1.0",
		"symfony/orm-pack": "^1.0",
		"twig/extensions": "^1.5",
		"phpunit/phpunit": "^8.0"
	},
	"require-dev": {
		"symfony/maker-bundle": "^1.11"
	}
}
