
.wrapper {
    display: flex;
    align-items: stretch;
}


#sidebar.active {
    margin-left: -250px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

/* dropdown button styling */

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/* end */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}





@import url('https://fonts.googleapis.com/css?family=Abel|Montserrat');

body, html{
    font-family: 'Montserrat', sans-serif;
    background: #fafafa;
}

#sidebar p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {

    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

.inner2 li a{
    padding: 10px;
    font-size: 0.8em!important;
    display: block;
}

.inner2 li  {
    /*background-color: #576bbf!important;*/
    margin-left:20px;
}


#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}